[core]
  editor = vim
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol

[alias]
  co = checkout
  ci = commit
  df = diff
  wdiff = diff --word-diff
  cl = clone
  l = log --oneline
  lg = log --oneline --graph --decorate
  st = status
  br = branch
  tree = log --decorate --pretty=oneline --abbrev-commit --graph
  pushall = !git remote | xargs -L1 git push --all

[push]
  default = simple

[fetch]
  prune = true

[merge]
	ignoreSubmodules = dirty

[diff]
	ignoreSubmodules = dirty

[color]
  ui = auto

[color "branch"]
  current = yellow bold
  local = green bold
  remote = cyan bold

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse

[color "status"]
  added = green bold
  changed = yellow bold
  untracked = red bold

[credential]
    helper = store
[http]
	sslVerify = false
[init]
	defaultBranch = main

[status]
	ignoreSubmodules = dirty

[include]
    path = ~/.gitconfig.local
