[wasabi]
type = s3
provider = Wasabi
env_auth = false
access_key_id = JMLMG0SYJRCJ4WPVLG2U
secret_access_key = 5WzfzuCdnbOTDhhqh4WfZg0tjXe6Z5nLkUA7ugKp
endpoint = s3.eu-central-1.wasabisys.com
acl = private
bucket_acl = private

[mega-rm]
type = mega
user = ruediger.mueck@gmail.com
pass = OHXlEQBFdwLZJVzEV5Bao88lOLEmWFuWkTC-

[mega-am]
type = mega
user = amineurin@gmail.com
pass = 7BhU4Fl-lR_Pj5eoYuz5EkTFy9-RdvV18L7c

[mega-ba]
type = mega
user = babaganousha@gmail.com
pass = Cj_jYnhYBVY1ukrDtreqxd054nUW_36ZGA-4

[gdrive-rm]
type = drive
scope = drive
token = {"access_token":"ya29.A0AS3H6NyEh8qlCbthh_62QkD_s0Zvw_ZoR7ugbZdmmJJnuGYhobucdjEBsSI2M9pmk1TLDwWnqeD8yciYI2JqnQTQ8PWeku5cG6juwF2rBP4vlZ1gjGCda6jX-Mn9ba3kbk6XlNZZFZKHRNzKSipW_BPOchdlnZHOSYwvM_GdAG_z1uWEMzDG4lnIdFI9nluKDpD5IiX2RgaCgYKAScSARESFQHGX2MiQn5_7Ca3ELQ_rTkpL-ODjA0209","token_type":"Bearer","refresh_token":"1//096gaYQ1Dtr_2CgYIARAAGAkSNwF-L9Ir4_SbO5OSjShCUODoYxkZPRwlAwueJ-NeGQu-Rskt9byTOlxOPSPkwEd2EP3EHDvEiSY","expiry":"2025-08-13T07:27:28.512445089+02:00","expires_in":3599}
team_drive =

[seafile-yuno]
type = seafile
url = https://rmcld.de/seafile/
user = rumu@rmcld.de
pass = EGbOCpjtW7TwB6iznrJyhz2TK2WmdimTh8nRNQ
2fa = false

[seafile-single]
type = seafile
url = https://babasea.mooo.com
user = rumu@rmcld.de
pass = EGbOCpjtW7TwB6iznrJyhz2TK2WmdimTh8nRNQ
2fa = false

[baba-mint]
type = local

[nextcloud]
type = webdav
url = https://nc.babacloudron.zapto.org/remote.php/dav/files/baba/
vendor = nextcloud
user = baba
pass = gZFlN9QNqbeMvROI4rbBXbMMRikhmReyY5fS3OemgHegqp7ge09n8-ACPb5B


